name=HPack
version=0.0.1
author=Maite <maite@niclabs.cl>
maintainer=niclabs
sentence=hpack headers compression library
paragraph=yes
category=Communication
url=https://github.com/niclabs/HPack-ino
architectures=*
includes=HPack.h
